﻿<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chapter1header" xml:lang="en-us">
<title>Introduction to the DITA Open Toolkit and Ant</title>
<shortdesc>Understanding the role of DITA Open Toolkit and Ant for technical writers.</shortdesc>
<body>
<p>
This chapter further describes the role of DITA Open Toolkit, Ant, and when DITA-OT is a logical choice for your documentation team.
</p>
</body>
</topic>
