<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "dtd/technicalContent/dtd/concept.dtd">
<concept id="concept">
  <title>Index test</title>
  <conbody>
    <p>
      <indexterm>Primary</indexterm>
      <indexterm>Primary<indexterm>Secondary</indexterm></indexterm>
      <indexterm>Primary<indexterm>Secondary<indexterm>Tertiary</indexterm></indexterm></indexterm>
    </p>
    <p>
      <indexterm>Primary normalized</indexterm>
      <indexterm>Primary normalized<indexterm>Secondary normalized</indexterm></indexterm>
      <indexterm>Primary normalized<indexterm>Secondary normalized<indexterm>Tertiary normalized</indexterm></indexterm></indexterm>
    </p>
    <p>
      <indexterm>  Primary  unnormalized  </indexterm>
      <indexterm>  Primary  unnormalized  
        <indexterm>  Secondary  unnormalized  </indexterm></indexterm>
      <indexterm>  Primary  unnormalized  
        <indexterm>  Secondary  unnormalized  
          <indexterm>  Tertiary  unnormalized  </indexterm></indexterm></indexterm>
    </p>
  </conbody>
</concept>